"""
在函数内部在定义一个函数，内部函数用到了外部函数的变量，
并且外部函数将内部函数的引用返回，那么将这个函数以及
用到的一些变量称之为闭包

闭包的要素
函数嵌套：函数的内部声明函数
外部函数返回：返回内部函数的引用
内部函数可以访问外部函数局部变量
"""


def fun1(a):
    def fun2(b):
        nonlocal a
        a += 1
        return a + b

    return fun2


f1 = fun1(10)
print(f1(5))
print(f1(5))

# print(type(f))
